#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/school
spring.datasource.url=jdbc:mysql://localhost:3306/school
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

secretKey=gVQYdli7REy4cwhTZMsXrLdT16I/7EWg/WN8BYfQ
accessKey=AKIAXIBBVSE5ZOJTFK6X
bucketName=juvaryacloud
region=s3.ap-south-1.amazonaws.com




spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Hibernate configuration 
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect